<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MW2-Sz-ZJU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J7U-iC-mAa">
            <objects>
                <viewController id="bT2-HK-FHi" customClass="ViewController" customModule="WordScanOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvW-pS-mca"/>
                        <viewControllerLayoutGuide type="bottom" id="BPV-7C-QJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QP8-tQ-YUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGG-sY-8vp">
                                <rect key="frame" x="169.5" y="437.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qGG-sY-8vp" firstAttribute="centerY" secondItem="QP8-tQ-YUJ" secondAttribute="centerY" id="YRA-gK-0G4"/>
                            <constraint firstItem="qGG-sY-8vp" firstAttribute="centerX" secondItem="QP8-tQ-YUJ" secondAttribute="centerX" id="oCI-WX-eR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gar-ts-8A6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="78n-R5-oyx" appends="YES" id="hQm-oj-v1N"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2Vq-Za-vuk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgF-Vw-FXw" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="78n-R5-oyx">
                    <connections>
                        <action selector="backgroundTapped:" destination="bT2-HK-FHi" id="VDx-Xe-YZM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="252.32383808095955"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="o2j-Jx-SVm">
            <objects>
                <viewController storyboardIdentifier="OCRResVC" id="B5u-BO-uBY" customClass="OCRResultViewController" customModule="WordScanOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cas-tY-qpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-eb-WXH">
                                <rect key="frame" x="0.0" y="35" width="414" height="861"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8U4-eb-WXH" firstAttribute="trailing" secondItem="GFT-Bu-yQy" secondAttribute="trailing" id="1lr-as-o6A"/>
                            <constraint firstAttribute="bottom" secondItem="8U4-eb-WXH" secondAttribute="bottom" id="2yG-Qk-ZuM"/>
                            <constraint firstItem="8U4-eb-WXH" firstAttribute="top" secondItem="cas-tY-qpx" secondAttribute="top" constant="35" id="S6Q-4o-MeT"/>
                            <constraint firstItem="8U4-eb-WXH" firstAttribute="leading" secondItem="GFT-Bu-yQy" secondAttribute="leading" id="vmd-Wh-gwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFT-Bu-yQy"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="8U4-eb-WXH" id="sac-Qo-j1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mD-On-zYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="251.11607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLh-wn-mLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MW2-Sz-ZJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVj-kT-f0h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bT2-HK-FHi" kind="relationship" relationship="rootViewController" id="4Oz-jO-EBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNL-4g-1SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.40000000000001" y="252.32383808095955"/>
        </scene>
    </scenes>
</document>
